
00:00 - 000 - A, bring in the light and colour from red slowly
00:27 - 027 - switch to B
00:42 - 042 - switch to C
00:59 - 059 - switch to D
((((maybe add another whiteclouds scene here)))
01:14 - 074  - switch to G
01:29 - 089  - switch to I
01:44 - 104 - switch to J
02:02 - 122  - switch to H
02:18 - 138  - switch to K??? (maybe switch to E) (try again to make a view on the inside of a cave with light shining through)
02:25 - 145 - switch to F, fade out slowly, lose light, dissolve clouds etc.

